server {
    listen 443 ssl;
    server_name elk.digitalagro.ru;

    ssl_certificate /etc/letsencrypt/live/elk.digitalagro.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elk.digitalagro.ru/privkey.pem;
    # ssl_certificate /etc/nginx/ssl/kibana.crt;
    # ssl_certificate_key /etc/nginx/ssl/kibana.key;
    include ssl-params.conf;
    
    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
        
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        
        proxy_pass http://kibana:5601; 
        proxy_read_timeout 90;
    }  
}
